#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=718
editor.fx.0.y=271
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8356164383561644
package.editor.height=420
package.editor.width=670
package.editor.x=270
package.editor.y=304
package.frame.height=611
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Project2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
